
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HADA: Houston Metropolitan Research Center 
Hispanic Archival Collections</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>

.container_banner {
    background-color: #BF282D;
	padding-right: 15px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
}
	.banner {
    background-color: #BF282D;
}

.container_header {
    padding-right: 15px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
    color: #BF282D;
}

.container {
    padding-right: 15px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
}

	  /* Style the tab */
	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 7px 7.5px;
		transition: 0.3s;
	}

	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	div.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	
	.home-icon {
    margin-right: 5px;
    margin-bottom: 10px;
    float: left;
    margin-top: 2px;
    /* border: 1px solid #0A334B; */
	}
	
	.collection_highlight {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #666632;
    font-size: smaller;
	}
	
	.home-row-cell {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-left: 2px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #666632;
}
	
	.home-row-cell-content {
    float: left;
    width: 240px;
    margin-left: 5px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A334B;
    padding-bottom: 10px;
}
	
	.home-row-cell3 {
    float: left;
    width: 295px;
    margin-right: 5px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 2px;
}
	.home-row-cell3-content {
    float: left;
    width: 240px;
    margin-left: 5px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A334B;
}

.icon {
    width: 290px;
    float: left;
    background-color: #BF282D;
    text-align: center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 110%;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 12px;
}

.all-collections {
    float: left;
    width: 290px;
    overflow: auto;
    border: 1px solid #666666;
    padding-right: 10px;
    padding-left: 0px;
    margin-top: 0px;
    /*height: 306px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 90%;
    background-color: #FFFFFF;
    font-weight: bold;
}

.column-grey {
	float: left;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #F6F6F6;
	border: 1px solid #D6D6D6;
	padding: 10px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    color: #BF282D;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #BF282D;
}

.btn-info {
    color: #fff;
    background-color: #BF282D;
    border-color: #BF282D;
	margin-bottom: 10px;
}

.btn-info:hover {
    color: #fff;
    background-color: #BF282D;
    border-color: #BF282D;
}

.btn-info:focus {
    color: #fff;
    background-color: #BF282D;
    border-color: #BF282D;
}

.btn-info:active {
    color: #fff;
    background-color: #BF282D;
    border-color: #BF282D;
}

div#oral_history_menu {
    padding-bottom: 15px;
}

.oralhistory {
	font-size: large;
	margin-left: 10px;
}

.footer {
	background-color: #a9a9a9;
	width: 100%;
	padding-top: 8px;
	padding-bottom: 9px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: normal;
	color: #FFFFFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
	float: left;
}
.footer a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.footer a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.footer a:hover {
	color: #191919;
	text-decoration: underline;
}
.footer a:active {
	color: #191919;
	text-decoration: none;
}

</style>	
</head>
<body>

<div  class="container_banner">
<div class="banner"><a href="http://digital.houstonlibrary.org/cdm/"><img class="img-responsive" src="http://digital.houstonlibrary.net/hispanic-collections/images/banner4.gif" alt="" width="738" height="78" border="0" /></a></div>
</div>
<div  class="container_header">
  <h2>Page Title </h2> 
  <h4>Houston Metropolitan Research Center</h4>
</div>

  
<div class="container">
  <div class="row"> 
    <div class="col-sm-4">
        <p>Frist Column: This column works with the second column. The class must equal 12. First column code:
        </p>
    </div>  
<div class="col-sm-8">
    <div class="column-grey">
		  <p><strong>Second Column in grey box. <br />
    </div>
</div>
	
<div class="col-sm-12">
	   <div class="column-grey">
            <p>This is a grey column that will stretch to the width of the text until it reaches the width of the screen.</p>
		</div>
</div>
    <div class="col-sm-12">
		<ul class="nav nav-pills">
		  <li class="active"><a data-toggle="pill" href="#home">Archival Collections</a></li>
		  <li><a data-toggle="pill" href="#menu1">Oral Histories</a></li>
		  <li><a data-toggle="pill" href="#menu2">Research Guides</a></li>
		  <li><a data-toggle="pill" href="#menu3">Digitized Collections</a></li>
		</ul>

		<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
			<h3>Archival Collections</h3>
			<p>Materials in the Hispanic  Archival Collections range in date from 1703 to the present, with the bulk of  the material covering the 1920s through the 1980s. Browse our Hispanic  Collections below, provided in PDF format. These are organized by subject for  your convenience. </p>
			<p><a href="http://digital.houstonlibrary.net/hispanic-collections/documents/People.pdf">People</a><br />
			<a href="http://digital.houstonlibrary.net/hispanic-collections/documents/Organizations-Clubs-Institutions.pdf">Organizations, Clubs, and  Institutions</a><br />
			<a href"http://digital.houstonlibrary.net/hispanic-collections/documents/Newspapers.pdf">Newspapers</a><br />
			<a href"http://digital.houstonlibrary.net/hispanic-collections/documents/Research-Files-for-Published-Works.pdf">Research Files for Published  Works</a><br />
			<a href"http://digital.houstonlibrary.net/hispanic-collections/documents/Hispanic-Archival-Collections-Complete-List.pdf">Complete List of Hispanic  Archival Collections</a></p>
			<p>&nbsp;</p>
		  </div>
		  
		 
		  <div id="menu1" class="tab-pane fade">
			<h3>Oral Histories</h3>
			<p><strong><br />
			</strong>The Houston Oral History Project  is an effort to record and preserve the dynamic history of Houston through the  stories and experiences of its residents. The Project includes <a href="http://digital.houstonlibrary.org/cdm/search/collection/Interviews">HMRC’s Oral History Collection</a> as well as the <a href="http://digital.houstonlibrary.org/cdm/landingpage/collection/oralhistory">Mayor Bill White Collection</a> and <a href="http://digital.houstonlibrary.org/cdm/landingpage/collection/nvoicesoh">Neighborhood Voices</a>. Within this collection of  over a thousand interviews are the many voices of Houston’s Hispanic community.<br />

			<p>In addition, the Houston  Metropolitan Research Center often partners with local institutions and scholars  to create Oral History Projects that fill a gap in Houston’s historical record.  Below are selected oral history projects related to Houston’s Hispanic history. </p>
			
			<div id="oral_history_menu">
				
			<h3>Oral Histories Collections</h3>
				
                <p><a href="northside_stories.html" class="oralhistory">Stories of the Northside</a></p>
                
			  <p><a href="#lvwwii" class="oralhistory" data-toggle="collapse">Latino  Veterans of WWII Oral History Project</a></p>
			  <div id="lvwwii" class="collapse">
			   In recognition of the 70th Anniversary of the end  of World War II Mikaela Selley, Hispanic Collections Archivist at the Houston  Metropolitan Research Center, and Dr. Jesus J. Esparza, Professor of History at  Texas Southern University and Houston Community College, began the Latino  Veterans Oral History Project in February of 2015. In a span of five months, 12  interviews were conducted with local Hispanic veterans of the Second World War.  Each interview was filmed at the veterans’ home and is approximately one to two  hours in length. The interviews captured biographical histories and the veteran  experiences before during and after the war. The interviews are permanently  housed as part of the Houston Metropolitan Research Center’s Oral History  Collection.<br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/487">Garcia, Jesse </a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/491">Sanchez, Raymond</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/492">Silva, Jose</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/495">Flores, Felicitas Cerda</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/485">Campos, Esther</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/488">Tunchez, Patricio</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/494">De la Cruz, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/486">Cerda, Efran</a> <a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/484">Loredo, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/493">Marino, Johnnie</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/483">Moreno, Vincent</a></p>
						<p>&nbsp;</p>
			  </div>	

			  <p><a href="#demo" class="oralhistory" data-toggle="collapse">Oral History Project Two</a></p>
			  <div id="demo" class="collapse">
			   Information about the specific Oral history<br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/487">Garcia, Jesse </a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/491">Sanchez, Raymond</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/492">Silva, Jose</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/495">Flores, Felicitas Cerda</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/485">Campos, Esther</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/488">Tunchez, Patricio</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/494">De la Cruz, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/486">Cerda, Efran</a> <a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/484">Loredo, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/493">Marino, Johnnie</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/483">Moreno, Vincent</a></p>
						<p>&nbsp;</p>
			  </div>
		  
			  <p><a href="#demo1" class="oralhistory" data-toggle="collapse">Oral History Project Three</a></p>
			  <div id="demo1" class="collapse">
			   Oral history example number three! <br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/487">Garcia, Jesse </a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/491">Sanchez, Raymond</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/492">Silva, Jose</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/495">Flores, Felicitas Cerda</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/485">Campos, Esther</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/488">Tunchez, Patricio</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/494">De la Cruz, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/486">Cerda, Efran</a> <a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/484">Loredo, David</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/493">Marino, Johnnie</a><br />
						<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/483">Moreno, Vincent</a></p>
						<p>&nbsp;</p>
			  </div>			  
			<!--
			<p><strong>Latino  Veterans of WWII Oral History Project </strong><br />
			In recognition of the 70th Anniversary of the end  of World War II Mikaela Selley, Hispanic Collections Archivist at the Houston  Metropolitan Research Center, and Dr. Jesus J. Esparza, Professor of History at  Texas Southern University and Houston Community College, began the Latino  Veterans Oral History Project in February of 2015. In a span of five months, 12  interviews were conducted with local Hispanic veterans of the Second World War.  Each interview was filmed at the veterans’ home and is approximately one to two  hours in length. The interviews captured biographical histories and the veteran  experiences before during and after the war. The interviews are permanently  housed as part of the Houston Metropolitan Research Center’s Oral History  Collection.<br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/487">Garcia, Jesse </a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/491">Sanchez, Raymond</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/492">Silva, Jose</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/495">Flores, Felicitas Cerda</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/485">Campos, Esther</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/488">Tunchez, Patricio</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/494">De la Cruz, David</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/486">Cerda, Efran</a> <a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/484">Loredo, David</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/493">Marino, Johnnie</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/ref/collection/Interviews/id/483">Moreno, Vincent</a></p>
			<p>&nbsp;</p>
			
			-->
			
			</div>
		  </div>  

		  <div id="menu2" class="tab-pane fade">
			<h3>Research Guides</h3>
			<p>HMRC offers research guides to  assist patrons in finding specific information within the Hispanic Archival  Collections. If you have a research request that is not covered by any of the  guides below, please contact the HMRC via email, telephone, or in person  (contact information is listed above).</p>
			<p>&nbsp;</p>
			
			<p>Chicano Movement<br />
			Latino Baseball<br />
			Latino Immigration<br />
			Latino Music <br />
			Latinos and World War II<br />
			Mutual Aid Societies </p>
		  </div>
		  <div id="menu3" class="tab-pane fade">
			<h3>Digitized Collections</h3>
			<p>The Houston Metropolitan  Research Center hosts digitized archival material on the Houston Area Digital  Archive (HADA) website and on the Portal to Texas History website.&nbsp; </p>
			<p>&nbsp;</p>
			<p>The following Hispanic Archival  Collections have been digitized and are available online </p>
			<p><a href="https://texashistory.unt.edu/search/?q=&amp;t=fulltext&amp;q1=&amp;t1=dc_title&amp;q2=&amp;t2=dc_description&amp;q3=&amp;t3=untl_agent&amp;q4=&amp;t4=dc_publisher&amp;q5=&amp;t5=dc_subject&amp;nlow=&amp;nhi=&amp;q6=&amp;t6=dc_coverage&amp;q7=&amp;t7=dc_identifier&amp;q8=&amp;t8=page&amp;fq=untl_institution%3AHMRC&amp;fq=untl_collection%3AJJHP&amp;sort=default&amp;searchType=advanced">MSS 0160 John J. Herrera Papers</a> <br />
			<a href="http://digital.houstonlibrary.org/cdm/search/collection/archival!images/searchterm/arroyos/field/all/mode/all/conn/and/display/50/order/nosort/ad/asc">MSS 0255 Alex Arroyos/ John F. Kennedy Collection</a><br />
			<a href="https://texashistory.unt.edu/search/?q=&amp;t=fulltext&amp;q1=&amp;t1=dc_title&amp;q2=&amp;t2=dc_description&amp;q3=&amp;t3=untl_agent&amp;q4=&amp;t4=dc_publisher&amp;q5=&amp;t5=dc_subject&amp;nlow=&amp;nhi=&amp;q6=&amp;t6=dc_coverage&amp;q7=&amp;t7=dc_identifier&amp;q8=&amp;t8=page&amp;fq=untl_institution%3AHMRC&amp;fq=untl_collection%3AMAFP&amp;sort=default&amp;searchType=advanced">MSS 0282 Mexican American Family and Photograph  Collection</a> </p>
			<p>&nbsp;</p>
			<p>Select items from the following  Hispanic Archival Collections have been digitized and are available online</p>
			<p><a href="http://digital.houstonlibrary.org/cdm/search/collection/archival!images/searchterm/tijerina/field/all/mode/all/conn/and/">MSS 0108 Felix Tijerina Sr. Collection</a><br />
			<a href="http://digital.houstonlibrary.org/cdm/compoundobject/collection/archival/id/789/rec/120">MSS 0352 Mexican American Small Collections</a> <br />
			<a href="http://digital.houstonlibrary.org/cdm/singleitem/collection/archival/id/705/rec/1">RG 1314 LULAC News Collection</a> </p>
		  </div>
		</div>
	
	</div>
</div>
</div>
<div class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://digital.houstonlibrary.org/cdm/">Digital Archives Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.houstonlibrary.org/home">Houston Public Library</a></div>
<p><br />
</p>

</body>
</html>
